<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShizoCatto 猫 | Gallery</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="Assets/icon.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=gallery_thumbnail" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=local_cafe" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="heroimage"><img src="Assets/header_hero.png" alt=""></div>

    <nav class="navbtn">
        <a class="navicon" href="https://x.com/ShizoCatto" target="_blank">
            <img src="Assets/Icons/twitter-154-svgrepo-com.svg" alt="">
        </a>
        <a class="navicon" href="https://ko-fi.com/shizocatto" target="_blank">
            <img src="Assets/Icons/kofi-svgrepo-com.svg" alt="">
        </a>
        <a class="navicon" href="" onclick="confirmEmail()">
            <img src="Assets/Icons/mail.png" alt="">
        </a>
        <a class="navicon" href="home.html">
            <img src="Assets/Icons/home.png" alt="">
        </a>
    </nav>

    <header style="display: flex; justify-content: center;">
        <a href="about.html" class="navtext">About</a>
        <h1 class="navtext">Illustrations</h1>
        <a href="commission.html" class="navtext">Commission</a>
    </header>

    <main>
        <h5>Commissioned Art Works</h1>
            <section>
                <div class="cgallery">
                    <img class="img" width="500px" src="Assets/fuck the database/commissions/F3COtk4bUAAhloK.png">
                    <img class="img" width="500px" src="Assets/fuck the database/commissions/Roshi.png">
                </div>
                <div class="rgallery">
                    <img class="img" height="716px" src="Assets/fuck the database/commissions/Roshi_Lineart.png">
                    <img class="img" height="716px" src="Assets/fuck the database/commissions/GAg8lFubsAA00aZ.png">
                </div>
                <!-- Start of Modal Section -->
                <div class="modal">
                    <span class="span">&times;</span>
                    <img src="">
                </div>
                <!-- End of Modal Section -->
            </section>

            <h5>Colored Art Works</h5>
            <section style="padding-bottom: 10px;">
                <div class="rgallery">
                    <img class="img" height="592px" src="Assets/fuck the database/miscellaneous/F5cshI-bUAAs2_U.png">
                    <div class="cgallery">
                        <img class="img" width="400px" src="Assets/fuck the database/miscellaneous/16c211df-b578-4625-864c-01ff580b169c_png_fe805aab-5165-44d5-b476-79a00cd2110ccover.png">
                        <img class="img"  width="400px" src="Assets/fuck the database/miscellaneous/GUdwKAebYAAnh3w.png">
                    </div>
                    <img class="img"  height="592px" src="Assets/fuck the database/miscellaneous/FfNQ6vcaAAE6xw3.png">
                </div>
            </section>
            <section style="padding: 0 0 10px 0;">
                <div class="rgallery">
                    <img style="width: 500px;" src="Assets/fuck the database/miscellaneous/who 2.jfif" class="img">
                    <div class="cgallery">
                        <img width="300px" src="Assets/fuck the database/miscellaneous/who.png" class="img">
                        <img width="300px" src="Assets/fuck the database/miscellaneous/F0MNCDZaEAAmaBx.png" class="img">
                    </div>
                    <div class="cgallery">
                        <img width="375px" src="Assets/fuck the database/miscellaneous/GD-yZVwbYAAKHPW.png" class="img">
                        <img height="345px" src="Assets/fuck the database/miscellaneous/GTwMit4bwAIhLxC.png" class="img">
                    </div>
                </div>
            </section>
            <section style="padding:0 0 50px 0;">
                <div class="cgallery">
                    <img width="250px" src="Assets/fuck the database/miscellaneous/F5PE_mva8AA2S75.png" class="img">
                    <img width="250px" src="Assets/fuck the database/miscellaneous/F-M5TBQaAAAJ2Dz.png" class="img">
                    <img width="250px" src="Assets/fuck the database/miscellaneous/F7c5pGobgAAnT35.png" class="img">
                </div>
                <div class="cgallery">
                    <img width="293px" src="Assets/fuck the database/miscellaneous/Fvrsz7kakAAATGJ.png" class="img">
                    <img width="293px" src="Assets/fuck the database/miscellaneous/FvvXejWagAADdo1.png" class="img">
                </div>
                <div class="cgallery">
                    <img width="261px" src="Assets/fuck the database/miscellaneous/FwERhWRacAAsG6o.png" class="img">
                    <img width="261px" src="Assets/fuck the database/miscellaneous/GHXVO99bwAAgKMg.png" class="img">
                </div>
                <div class="cgallery">
                    <img width="280px" src="Assets/fuck the database/miscellaneous/GVQslE2bEAAdr6w.png" class="img">
                    <img width="280px" src="Assets/fuck the database/miscellaneous/GXI0cPUasAA1Fww.png" class="img">
                </div>
            </section>
            <h5>Comics</h5>
            <section style="padding:10px 0 10px 0; display: flex; flex-direction: column;">
                <h5 class="comicsec">Battle Comic</h5>
                <div class="rgallery">
                    <img width="300px" src="Assets/fuck the database/Comics/Battle Comic/1.jpeg" class="img">
                    <img width="300px" src="Assets/fuck the database/Comics/Battle Comic/2.jpeg" class="img">
                    <img width="300px" src="Assets/fuck the database/Comics/Battle Comic/3.jpeg" class="img">
                    <img width="300px" src="Assets/fuck the database/Comics/Battle Comic/4.jpeg" class="img">
                </div>
            </section>
            <section style="padding:10px 0 10px 0; display: flex; flex-direction: column;">
                <h5 class="comicsec">Beach</h5>
                <div class="rgallery">
                    <img width="300px" src="Assets/fuck the database/Comics/Beach/1.png" class="img">
                    <img width="300px" src="Assets/fuck the database/Comics/Beach/2.png" class="img">
                    <img width="300px" src="Assets/fuck the database/Comics/Beach/3.png" class="img">
                </div>
            </section>
            <section style="padding:10px 0 10px 0; display: flex; flex-direction: column;">
                <h5 class="comicsec">Jacket</h5>
                <div class="rgallery">
                    <img width="300px" src="Assets/fuck the database/Comics/Jacket/Page 1.jpg" class="img">
                    <img width="300px" src="Assets/fuck the database/Comics/Jacket/Page 2.jpg" class="img">
                    <img width="300px" src="Assets/fuck the database/Comics/Jacket/Page 3.jpg" class="img">
                </div>
            </section>
            <section style="padding:10px 0 10px 0; display: flex; flex-direction: column;">
                <h5 class="comicsec">Night Work</h5>
                <div class="rgallery">
                    <img width="300px" src="Assets/fuck the database/Comics/Sumire_s work night w- Hestia/1.png" class="img">
                    <img width="300px" src="Assets/fuck the database/Comics/Sumire_s work night w- Hestia/2.png" class="img">
                    <img width="300px" src="Assets/fuck the database/Comics/Sumire_s work night w- Hestia/3.png" class="img">
                    <img width="300px" src="Assets/fuck the database/Comics/Sumire_s work night w- Hestia/4.png" class="img">
                </div>
                <div class="rgallery">
                    <img width="300px" src="Assets/fuck the database/Comics/Sumire_s work night w- Hestia/5.png" class="img">
                    <img width="300px" src="Assets/fuck the database/Comics/Sumire_s work night w- Hestia/6.png" class="img">
                </div>
            </section>
            <section style="padding:10px 0 10px 0; display: flex; flex-direction: column;">
                <h5 class="comicsec">Creep</h5>
                <div class="rgallery">
                    <img width="400px" src="Assets/fuck the database/Comics/Creep/1.png" class="img">
                    <img width="400px" src="Assets/fuck the database/Comics/Creep/2.png" class="img">
                    <img width="290px" src="Assets/fuck the database/Comics/Creep/3.png" class="img">
                </div>
                <div class="rgallery">
                    <img width="450px" src="Assets/fuck the database/Comics/Creep/4.png" class="img">
                    <img width="650px" src="Assets/fuck the database/Comics/Creep/5.png" class="img">
                </div>
            </section>
            <section style="padding:10px 0 50px 0; display: flex; flex-direction: column;">
                <h5 class="comicsec">You know they had a sweet night after</h5>
                <div class="rgallery">
                    <img width="400px" src="Assets/fuck the database/miscellaneous/1.png" class="img">
                    <img width="400px" src="Assets/fuck the database/miscellaneous/2.png" class="img">
                    <img width="400px" src="Assets/fuck the database/miscellaneous/3.png" class="img">
                </div>
            </section>
            <section style="padding:10px 0 50px 0; display: flex; flex-direction: column;">
                <h5 class="comicsec">Love Bullet</h5>
                <div class="rgallery">
                    <img width="300px" src="Assets/fuck the database/miscellaneous/first.png" class="img">
                    <img width="300px" src="Assets/fuck the database/miscellaneous/second.png" class="img">
                </div>
            </section>
            <section style="padding:10px 0 50px 0; display: flex; flex-direction: column;">
                <h5 class="comicsec">Love Bullet 2</h5>
                <div class="rgallery">
                    <img width="500px" src="Assets/fuck the database/miscellaneous/bruh.png" class="img">
                    <img width="500px" src="Assets/fuck the database/miscellaneous/bruh2.png" class="img">
                </div>
            </section>
            <section style="padding:10px 0 50px 0; display: flex; flex-direction: column;">
                <h5 class="comicsec">Lunch</h5>
                <div class="rgallery">
                    <img width="300px" src="Assets/fuck the database/miscellaneous/97668448_p0_master1200.png" class="img">
                    <img width="300px" src="Assets/fuck the database/miscellaneous/97668448_p1_master1200.png" class="img">
                    <img width="300px" src="Assets/fuck the database/miscellaneous/97668448_p2_master1200.png" class="img">
                </div>
            </section>

            <h5>Miscellaneous</h5>
            <section style="padding:0 0 10px 0;">
                <div class="rgallery">
                    <img height="500px" src="Assets/fuck the database/miscellaneous/Elune.png" class="img">
                    <img height="500px" src="Assets/fuck the database/miscellaneous/Elune and Miwa.png" class="img">
                    <img height="500px" src="Assets/fuck the database/miscellaneous/Alice Minerva.jfif" class="img">
                    <img height="500px" src="Assets/fuck the database/miscellaneous/Kiritsuke.jpeg" class="img">
                </div>
            </section>
            <section style="padding:0 0 10px 0;">
                <div class="rgallery">
                    <img height="500px" src="Assets/fuck the database/miscellaneous/march hearth attack.png" class="img">
                    <img height="500px" src="Assets/fuck the database/miscellaneous/stelle flame.png" class="img">
                    <img height="500px" src="Assets/fuck the database/miscellaneous/alice_.jfif" class="img">
                </div>
            </section>
            <section style="padding:0 0 10px 0;">
                <div class="cgallery">
                    <div class="rgallery">
                        <img width="200px" src="Assets/fuck the database/miscellaneous/Olivia 3-4.png" class="img">
                        <img width="200px" src="Assets/fuck the database/miscellaneous/Reinhardt.png" class="img">
                    </div>
                    <img width="410px" src="Assets/fuck the database/miscellaneous/Hard Banana.png" class="img">
                </div>
                <div class="cgallery">
                    <img width="365px" src="Assets/fuck the database/miscellaneous/Mira.png" class="img">
                    <img width="365px" src="Assets/fuck the database/miscellaneous/GMXpV5ibAAAbiGO.png" class="img">
                </div>
                <img height="600px" src="Assets/fuck the database/miscellaneous/GLN3CWgbEAArye1-1.png" class="img">
            </section>
        </main>
            
</body>
</html>